YED-PASTEBIN(7) "YED Plugin Manual"

# NAME

pastebin - Simple plugin for uploading your selection to a pastebin service.

# CONFIGURATION
pastebin-fav - Specify which service to use, the current options are listed next.
	- ixio - Uses ix.io
	- paste-rs - Uses https://paste.rs
	- dpaste - Uses https://dpaste.org/
	- mozilla - Uses https://paste.mozilla.org/
pastebin-url - Variable that shows the last url returned by pastebin.
# COMMANDS
pastebin
	Uploads selection to pastebin.
# BUFFERS
None.
# NOTES
Defaults to paste.rs
# VERSION
1012.83
# KEYWORDS
pastebin, paste, text
